{
    "version": 2,
    "builds": [
      {
        "src": "./main.go",
        "use": "@vercel/go"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "main.go"
      }
    ],
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          },
          {
            "key": "Access-Control-Allow-Methods",
            "value": "GET, POST, PUT, DELETE, OPTIONS"
          },
          {
            "key": "Access-Control-Allow-Headers",
            "value": "Content-Type, Authorization"
          }
        ]
      }
    ]
  }
  