{
    "trailingSlash": false,
    "rewrites": [
        {
            "source": "/quotes",
            "destination": "/quotes"
        },
        {
            "source": "/login",
            "destination": "/login"
        },
        {
            "source": "/users",
            "destination": "/users"
        }
    ]
}
